productservice.type=fakeStoreProductService
ayush.goyal=fakeStoreProductService
naman.bhalla=abc


# hashmap key:value

# Fakestore Config Values
fakestore.api.url = https://fakestoreapi.com
fakestore.api.paths.product = /products